[tox]
envlist = py27, py33, py35, pylint
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test --ignore=build --ignore=docs --flakes --cov={envsitepackagesdir}/lacrm -rs -v {posargs}

[testenv:pylint]
deps = pylint

commands = pylint -rn --rcfile={toxinidir}/pylintrc {toxinidir}/lacrm

[testenv:coverage]
commands = py.test --ignore=build --ignore=docs --cov={envsitepackagesdir}/lacrm --cov-report=html {posargs}
