[tox]
envlist = py27, py33, py35

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands = py.test --ignore=build --ignore=docs --pep8 --flakes --cov={envsitepackagesdir}/lacrm -rs -v {posargs}

[testenv:coverage]
commands = py.test --ignore=build --ignore=docs --cov={envsitepackagesdir}/lacrm --cov-report=html {posargs}
